C:\Users\user\source\repos\Day5\Day5\bin\Debug\net6.0\Day5.exe
C:\Users\user\source\repos\Day5\Day5\bin\Debug\net6.0\Day5.deps.json
C:\Users\user\source\repos\Day5\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
C:\Users\user\source\repos\Day5\Day5\bin\Debug\net6.0\Day5.dll
C:\Users\user\source\repos\Day5\Day5\bin\Debug\net6.0\Day5.pdb
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.dll
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\refint\Day5.dll
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.pdb
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
C:\Users\user\source\repos\Day5\Day5\obj\Debug\net6.0\ref\Day5.dll
